.brands-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px 55px;

  @media screen and (max-width: $lg) {
    gap: 15px 20px;
  }

  @media screen and (max-width: $md) {
    grid-template-columns: repeat(3, 1fr);
  }
}
