.why-section {
  display: grid;
  grid-template-columns: 340px 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  border-top: 1px solid var(--grey-20);
  border-bottom: 1px solid var(--grey-20);

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: initial;
    height: auto;
    padding: 0;
    border-bottom: 0;
  }

  @media screen and (max-width: $md) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.why-section__item {
  @media screen and (min-width: $xl) {
    padding-left: 100px;
  }

  @media screen and (min-width: $lg) {
    padding-top: 20px;
    padding-bottom: 20px;

    &:first-child {
      grid-row: span 2;
      padding-left: 32px;
      padding-right: 0;
      margin-right: 10px;

      .why-section__item-inner {
        border-right: 1px solid var(--grey-20);
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        text-align: center;
        padding-right: 32px;

        .why-section__item-text {
          max-width: 280px;
        }
      }
    }

    &:nth-child(2),
    &:nth-child(4) {
      .why-section__item-inner {
        border-right: 1px solid var(--grey-20);
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 1px solid var(--grey-20);
    }
  }

  @media screen and (max-width: $lg) {
    padding: 20px 0;
    border-bottom: 1px solid var(--grey-20);

    &:first-child {
      grid-column: span 2;
    }

    &:nth-child(2),
    &:nth-child(4) {
      .why-section__item-inner {
        border-right: 1px solid var(--grey-20);
      }
    }
  }

  @media screen and (max-width: $md) {
    grid-column: 1;
  }
}

.why-section__item-inner {
  display: flex;
  gap: 40px;
  align-items: center;
  height: 100%;
  padding: 0 32px 0 0;

  @media screen and (max-width: $xl) {
    padding: 0 10px;
  }

  @media screen and (max-width: $lg) {
    padding: 0 20px;
  }

  @media screen and (max-width: $md) {
    border: none !important;
    padding: 0;
    gap: 20px;
  }
}

.why-section__item-icon {
  flex-shrink: 0;

  @media screen and (max-width: $lg) {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: $md) {
    width: 70px;
    height: 70px;
  }
}

.why-section__item-text {
}
