.profile-page {
  display: grid;
  grid-template-columns: 222px 1fr;
  gap: 40px;

  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.profile-page__sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;

  @media screen and (max-width: $md) {
    gap: 20px;
  }
}

.profile-page__main {
  overflow: hidden;
}

.profile-sidebar-menu {
  width: 100%;
  border: 1px solid var(--grey-40);
  border-radius: 4px;
  overflow: hidden;
}

.profile-sidebar-menu__link {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  transition: 0.2s;

  @include Base-16(400);

  svg {
    flex-shrink: 0;

    path {
      stroke: currentColor;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--grey-40);
  }

  &:hover,
  &.is-active {
    background-color: var(--primary-green);
    color: var(--white);
  }
}

.profile-sidebar-bonus {
  background: var(--primary-green);
  border-radius: 4px;
  padding: 16px;
  width: 100%;
}

.profile-sidebar-bonus__title {
  margin-bottom: 12px;
  color: var(--white);

  @include Base-16(400);
}

.profile-sidebar-bonus__counter {
  margin-bottom: 12px;
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--primary-orange);
  color: var(--white);
  border-radius: 4px;
  margin-bottom: 30px;

  @include Sub-24(400);
}

.profile-sidebar-bonus__sum-title {
  margin-bottom: 12px;
  color: var(--white);

  @include Base-16(400);
}

.profile-sidebar-bonus__sum-counter {
  color: var(--white);
  margin-bottom: 30px;
}

.profile-sidebar-bonus__link {
  text-decoration: underline;
  color: var(--white);
  text-align: center;
  margin: 0 auto;
  display: block;

  @include Base-12(400);
}

.profile-sidebar-manager {
  background: var(--primary-green);
  border-radius: 4px;
  padding: 24px 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-sidebar-manager__title {
  color: var(--white);
  margin-bottom: 24px;
  text-align: center;

  @include Sub-18(400);
}

.profile-sidebar-manager__img {
  width: 158px;
  height: 158px;
  overflow: hidden;
  margin: 0 auto 24px;
}

.profile-sidebar-manager__name {
  color: var(--white);
  margin-bottom: 24px;
  text-align: center;

  @include Sub-20(400);
}

.profile-sidebar-manager__phone {
  color: var(--white);
  margin-bottom: 10px;
  text-align: center;
  display: block;

  @include Base-16(400);
}

.profile-sidebar-manager__mail {
  color: var(--grey-40);
  margin-bottom: 30px;
  text-align: center;
  display: block;
  text-decoration: underline;

  @include Base-14(400);
}

.profile-sidebar-manager__department-title {
  color: var(--white);
  margin-bottom: 24px;
  text-align: center;

  @include Sub-18(400);
}

.profile-sidebar-manager__phones {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.profile-sidebar-manager__phones-list {
  border-right: 1px solid rgba($color: #ffffff, $alpha: 0.2);
  padding-right: 4px;

  a {
    color: var(--white);
    display: block;

    @include Base-14(400);
  }
}

.profile-sidebar-manager__phones-add {
  color: var(--white);
  padding-left: 4px;

  @include Base-14(400);
}

.profile-sidebar-manager__time {
  text-align: center;
  color: var(--white);
  margin-bottom: 40px;

  @include Base-14(400);
}

.profile-sidebar-manager__button.button {
  color: var(--grey-80);
  padding: 0 10px;
  margin: 0 auto 16px;

  @include Base-14(400);
}

.profile-sidebar-manager__link {
  text-align: center;
  color: var(--white);
  text-decoration: underline;

  @include Base-11(400);
}

.profile-page__fields-box-wr {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 570px;
  margin: 0 auto;
}

.profile-page__fields-box {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--grey-20);

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;

    button {
      margin-top: 12px;
      width: max-content;
    }
  }
}

.profile-page__add-delivery-adress {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--primary-green);
  cursor: pointer;

  @include Base-14(400);
}

.profile-page__fields-box__title {
  margin-bottom: 8px;
}

.orders-table-wr {
  overflow: auto;
  width: 100%;
  position: relative;
  margin-bottom: 40px;
}

.orders-table {
  min-width: 100%;
  width: max-content;

  thead {
    border-bottom: 1px solid var(--grey-80);

    td {
      margin-right: 40px;
      padding-bottom: 10px;

      @include Base-16(400);
    }

    .price-col {
      min-width: 130px;
    }
  }

  tbody {
    padding-top: 16px;

    tr {
      height: 58px;
      border-bottom: 0.2px solid var(--grey-20);
    }

    td {
      @include Base-14(400);
    }
  }
}

.orders-table__empty {
  text-align: center;
  color: var(--grey-60);
}

.orders-table__status {
  &.is-formalized {
    color: var(--primary-green);
  }

  &.is-postponed {
    color: var(--grey-60);
  }
}

.orders-table__bonus {
  color: var(--primary-orange);
}

.orders-table__dell {
  cursor: pointer;
}

.orders-templates {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.orders-templates__item {
  background: var(--grey-20);
  height: 58px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  position: relative;

  @media screen and (max-width: $lg) {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    height: auto;
  }

  @media screen and (max-width: $sm) {
    padding-right: 50px;
  }
}

.orders-templates__item-name {
  @include Sub-20(400);
}

.orders-templates__item-right {
  display: flex;
  align-items: center;

  @media screen and (max-width: $lg) {
    width: 100%;
  }

  @media screen and (max-width: $sm) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.orders-templates__item-edit {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin: 0 40px 0 100px;
  color: var(--grey-60);

  @include Base-14(400);

  @media screen and (max-width: $lg) {
    margin: 0 40px 0 auto;
  }

  @media screen and (max-width: $sm) {
    margin: 0;
  }
}

.orders-templates__item-count-label {
  color: var(--grey-80);

  @include Base-14(400);
}

.orders-templates__item-count-value {
  @include Base-14(400);
}

.orders-templates__item-dell {
  cursor: pointer;

  @media screen and (max-width: $sm) {
    position: absolute;
    top: 10px;
    right: 16px;
  }
}

.profile-products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;

  @media screen and (max-width: $xs) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $xl) {
    grid-template-columns: repeat(3, 1fr);
  }

  .catalog-card {
    height: 100%;
  }
}

.bonus-card {
  border: 1px solid var(--grey-20);
  border-radius: 4px;
  background: var(--white);
  margin-bottom: 60px;
  padding: 32px 300px 32px 16px;
  display: flex;
  justify-content: flex-end;
  position: relative;

  @media screen and (max-width: $sm) {
    justify-content: center;
    padding: 16px;
    margin-bottom: 40px;
  }

  @media screen and (max-width: $lg) {
    padding: 32px 40px 32px 16px;
  }

  @media screen and (max-width: $xl) {
    padding: 32px 100px 32px 16px;
  }
}

.bonus-card__img {
  position: absolute;
  bottom: 0;
  left: 36px;

  @media screen and (max-width: $sm) {
    display: none;
  }

  @media screen and (max-width: $lg) {
    width: 220px;
  }
}

.bonus-card__content {
  @media screen and (max-width: $sm) {
    text-align: center;
  }
}

.bonus-card__status {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--primary-green);
  margin-bottom: 30px;

  @include Base-14(400);

  @media screen and (max-width: $sm) {
    justify-content: center;
  }
}

.bonus-card__number {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bonus-card__number-label {
  color: var(--grey-80);

  @include Base-12(400);
}

.bonus-card__block {
  color: var(--red);
  text-decoration: underline;
  cursor: pointer;
  margin-top: 90px;

  @include Base-12(400);

  @media screen and (max-width: $sm) {
    margin-top: 20px;
  }
}
